.container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  margin-top: 4rem;
  color: white;
  justify-content: center;
}

.header {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
}

.header h5 {
  font-weight: normal;
}

.boxes {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.box {
  background-color: #32323241;
  border-radius: 15px;
  padding: 1rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  z-index: 21;
}
.box h2 {
  width: 100%;
}
.box h2 span {
  position: relative;
}

.box h2 span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 80%;
  bottom: 0;
  left: 0;
  background: #1d4ed8;
}

.box ul {
  list-style: none;
  padding: 1rem;
}

.box ul li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.box ul li img {
  margin-right: 1rem;
}

.box button {
  padding: 1rem 2rem;
  background-color: #1d4ed8;
  color: white;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.blur {
  position: absolute;
  box-shadow: 0 30px 100px 40px #1d4ed8;
  z-index: 20;
}

.blurArea {
  width: 100%;
  text-align: right;
}

.box:hover {
  border: 2px solid #1d4fd86d;
  transform: scale(1.03);
}

.box button:hover {
  background-color: #323232;
  border: 2px solid #1d4ed8;
  color: #1d4ed8;
}

@media (min-width: 900px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    font-size: 1.25rem;
  }

  .header h5 {
    width: 80%;
    margin: auto;
  }

  .header h5 {
    font-size: 0.9rem;
  }
}

@media (min-width: 1250px) {
  .boxes {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1600px) {
  .boxes {
    grid-template-columns: repeat(4, 1fr);
  }
}
